language: go

go_import_path: github.com/pingcap/failpoint

go:
  - "1.12.x"

env:
    - TEST_SUITE=""
    - TEST_SUITE="test"
    - TEST_SUITE="cover"

# Run coverage tests.
matrix:
  fast_finish: true
  allow_failures:
    - go: "1.12.x"
      env: TEST_SUITE="cover"

script:
  - make $TEST_SUITE

